<circuit version="1.0.0-SR2" rev="1449" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="true" Show_Val="false" Pos="348,452" rotation="0" hflip="1" vflip="1" label="mega328-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" varList="PORTB/0x0025/uint8" Frequency="16 MHz" Program="actividad1/main.hex" Auto_Load="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" />

<item itemtype="Led" CircId="Led-2" mainComp="false" Show_id="false" Show_Val="false" Pos="420,532" rotation="0" hflip="1" vflip="1" label="Led-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-3" mainComp="false" Show_id="false" Show_Val="false" Pos="436,572" rotation="0" hflip="1" vflip="1" label="Ground-3" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-4" mainComp="false" Show_id="false" Show_Val="false" Pos="328,604" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-4" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="false" Voltage="5 V" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-5" mainComp="false" Show_id="false" Show_Val="false" Pos="380,604" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-5" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="false" Voltage="5 V" />

<item itemtype="Oscope" CircId="Oscope-11" mainComp="false" Show_id="false" Show_Val="false" Pos="560,500" rotation="0" hflip="1" vflip="1" label="Oscope-11" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _Pixels" Basic_Y="135 _Pixels" BufferSize="0.6 Muestras" TimDiv="1000000000" TimPos="0,0,0,0," VolDiv="1,1,1,1," Tunnels=",,,," Trigger="4" Filter="0.1 V" Trigger="4" AutoSC="4" Tracks="1" HideCh="false,false,false,false," VolPos="0,0,0,0," />

<item itemtype="Node" CircId="Node-15" mainComp="false" Pos="396,532" />

<item itemtype="Connector" uid="connector-6" startpinid="Fixed Voltage-4-outnod" endpinid="mega328-1-PORTB0" pointList="344,604,344,580,340,580,340,564" />

<item itemtype="Connector" uid="connector-7" startpinid="Fixed Voltage-5-outnod" endpinid="mega328-1-PORTB1" pointList="396,604,396,564,388,564" />

<item itemtype="Connector" uid="connector-8" startpinid="mega328-1-PORTB5" endpinid="Node-15-0" pointList="388,532,396,532" />

<item itemtype="Connector" uid="Connector-16" startpinid="Node-15-2" endpinid="Led-2-lPin" pointList="396,532,404,532" />

<item itemtype="Connector" uid="Connector-17" startpinid="Node-15-1" endpinid="Oscope-11-Pin1" pointList="396,532,396,484,472,484" />

<item itemtype="Connector" uid="connector-9" startpinid="Led-2-rPin" endpinid="Ground-3-Gnd" pointList="436,532,436,556" />

</circuit>